apiVersion: v1
kind: ConfigMap
metadata:
  name: generate-model-env
  namespace: luancosta
data:
  minSupRatio: "0.1"
  minConf: "0.3"
  model_folder: "/app/model"
  dataset_path: "/app/dataset/2023_spotify_ds2.csv"