apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: project2-pv-luancosta-claim
  namespace: luancosta
spec:
  storageClassName: default-storage-class-luancosta
  volumeName: project2-pv2-luancosta
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 500Mi
  selector:
    matchLabels:
      namespace: luancosta